<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_language"
        android:title="@string/change_language" />
    <item
        android:id="@+id/change_theme"
        android:title="@string/change_theme" />
    <item
        android:id="@+id/delete_all_promises"
        android:title="@string/delete_all_promises" />
</menu>